@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap');
$family-primary: 'Inconsolata', monospace;

// colors
$dark: #121212
$darker: #000000
$semi-dark: #666666
$primary: #EEEEEE
$info: $darker
$link: #FFFFFF
$link-hover: #999999

// font sizes
$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

*::-webkit-clear-button
  display: none
  -webkit-appearance: none

html, .navbar
  background: $dark !important

// bulma variable overrides
$desktop: 700px
$container-max-width: 700px

input[type="date"]
  -webkit-appearance: none

input:focus
  outline: none

.robot
  max-width: 35px
  height: auto
  opacity: 0.7

.border-top
  border-top: 1px solid $semi-dark
  padding-bottom:

.border-bottom
  border-bottom: 1px solid $semi-dark

// custom helpers
/* https://unsplash.com/photos/x2Tmfd1-SgA */
.has-bg-img
  background: url('/landing-plant.jpg') center center
  background-size: cover

.has-background-none
  background-color: transparent

.underline
  text-decoration: underline

.circle-button
  border-radius: 100%
  overflow: hidden
  line-height: 0
  height: 25px
  width: 25px

.day-textarea
  border: none !important
  outline: none !important
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  box-shadow: none !important
  resize: none !important
  background: $darker !important

// import bulma
@import "bulma"
